<!doctype html>
<html>
<head>
    <title>Welcome to my Index page</title>
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: black;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
<div id="logo"></div>
<div align="center">
    <h1>INDEX!!! INDEX IS HERE!!!</h1>
    <img src="https://media1.tenor.com/images/3a06de7774d98b74c9a6546e97371f22/tenor.gif?itemid=10662546">
</div>
<p align="center"> Everything working as intended</p>
</body>
</html>